<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>South African Mobile Numbers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .chkbtn{
            display: inline-block;
        }
        .chkb{
            width: 180px;
        }
        .btn-selection{
            margin-bottom:60px;
        }
        .btn-inner{
            margin-bottom: 20px;
        }
        .results{
            text-align: center;
            font-size:20px;
        }
        .numlist{
            display: table;
            text-align: center;
        }
        .tb-body{
            display: table-row;
        }
        .tb-body div{
            display: table-cell;
            width: 220px;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 mx-auto text-center">
            <h1 class="mt-5">South African Mobile Numbers</h1>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 text-center mx-auto">
            <div class="btn-selection">
            <div class="btn-inner">
                <div class="chkbtn">
                    <button type="button" id="getCSV" class="btn btn-primary chkb">Download CSV</button>
                </div>
                <div class="chkbtn">
                    <button type="button" id="getList" class="btn btn-primary chkb">Check List</button>
                </div>
            </div>
            <div class="btn-inner">
                <div class="chkbtn">
                    <button type="button" id="checknum" class="btn btn-primary chkb">Check Number</button>
                </div>
                <div class="chkbtn">
                    <button type="button" id="checkCSV" class="btn btn-primary chkb">Upload CSV</button>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <form id="form">
                <div id="singleNumForm">
                    <label for="number" class="form-label">Number</label>
                    <div class="mb-5">
                        <input class="form-control" name="number" type="text" id="number">
                    </div>
                </div>
                <div id="fileform" class="no-display">
                    <label for="file" class="form-label">CSV File</label>
                    <div class="mb-5">
                        <input class="form-control" name="csv-file" type="file" id="file">
                    </div>
                </div>
                <div class="d-grid col-12 mx-auto mb-2">
                    <button type="button" id="check" class="btn btn-primary">Check</button>
                </div>
            </form>
        </div>
            <div id="spinner" class="spinner-border no-display" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            
            <div class="results">
                
            </div>
        </div>
    </div>
    <div class="numlist" id="numlist">
        
    </div>
</div>

<script src="js/utils.js?dc=1" defer async></script>
</body>
</html>
